@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #7e2057;
  --primary-color-dark: #f4cab7;
  --secondary-color: #d8e2dc;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid grey;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: #98DAD9;
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/********************  main area *********************/

/* General Styles */
.about_content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; /* Added text-align: left to align the text properly */
}

.about_image {
    margin-right: 20px; /* Added margin-right to create space between the image and text */
}

.about_text {
    max-width: 600px;
}




/* Skill section style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 75vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
    
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
    color:#98DAD9;
    
}
.skills_head h2 span{
    color: #98DAD9;
}
.skills_head p {
    font-size: 16px;
    color: #ffffff;
    margin-top: 10px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 100px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}


.skill_bar .info p:nth-child(2){
    font-weight: 500;
    
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #98DAD9;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

/* project section*/

.portfolio-container {
     display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .portfolio-card {
    width: 375px; 
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px; 
    position: relative; 
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  
  .portfolio-card:hover {
    transform: translateY(-5px);
  }
  
  .portfolio-details {
    padding: 20px;
    opacity: 0; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 0%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    text-align: center;
    transition: opacity 1.9s ease; 
  }
  
  .portfolio-card:hover .portfolio-details {
    opacity: 1; 
  }
  

@media screen and (max-width: 768px) {
    .portfolio-card {
        width: calc(50% - 20px); 
    }
}

@media screen and (max-width: 480px) {
    .portfolio-card {
        width: calc(100% - 20px); 
    }
}

  












/* project section end*/



/* Testimonial Section */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 60px;
}

    h1 {
        color: #98DAD9; 
        font-family: 'Arial', sans-serif;
        font-size: 36px; 
        margin-bottom: 45px; 
        text-align: center; 
        margin-left: 100px;
    }



.swiper-container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 20px pink(0, 0, 0, 0.1);
    padding: 50px;
}


.swiper-slide {
    background-color:#d6d9db;
    text-align: center;
    padding: 0px;
    border-radius: 10px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-content img {
    width: 200px;
    height: 250px;
    border-radius: 80%;
    margin-bottom: 100px;
}

.swiper-slide .testimonial-content h3 {
    color: #cdc7a6; 
    font-size: 50px;
    margin-bottom: 50px; 
}
.swiper-slide .testimonial-content p {
    color: #ffffff;
    font-size: 25px; 
    margin-bottom: 2px; 
}

.swiper-pagination {
    position: relative;
    bottom: 10px;
}

.swiper-pagination-bullet {
    background-color: #007bff;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background-color: #004080;
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: #007bff;
    font-size: 18px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #004080;
}
/* contact section style  */
/*#contact_section{
    background-color:#3b565e;
    padding: 90px 0px;
    font-size: 23px;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color:#98DAD9;
}*/


/*contact form*/
/* Contact Me section style */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#section-wrapper{
    width: 100%;
    padding: 10px;
    background-color: #3b565e;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg,#98DAD9(126,39,156,1) 0%, #98DAD9(49,39,157,1) 49%);
    color: #ffffff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
    color:#98DAD9;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
    color: #ffffff;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: #98DAD9;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover {
    color:#98DAD9;
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #98DAD9;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color:#128e74;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #98DAD9;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #128e74;
    #section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b565e;
        color: #fff;
    }}
/* arrow_section*/
    #arrow-projects {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    @media only screen and (max-width: 768px) {
        #arrow-projects {
            width: 40px;
            height: 40px;
            bottom: 15px;
            right: 15px;
        }
    }

    @media only screen and (max-width: 480px) {
        #arrow-projects {
            width: 30px;
            height: 30px;
            bottom: 10px;
            right: 10px;
        }
    }

    #arrow-projects:hover {
        transform: scale(1.2);
    }

/* Responsive css */
@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}

/*contact form end*/


/*******************
    responsive area
*********************/

/* for mobile phone  */
/* Mobile-first approach */
/* Apply default styles for mobile devices */
/* Adjustments can be made as per your design requirements */

/* Your existing CSS code */

/* Media queries for responsiveness */
@media only screen and (min-width: 768px) {
    /* Adjust styles for tablets and larger devices */
    .container {
        padding: 15px 30px; /* Increase padding for larger screens */
    }

    .col_hero_info {
        width: 50%; /* Make the column wider on larger screens */
        max-width: 500px;
    }

    .col_hero_info h1 {
        font-size: 40px; /* Increase font size for headings */
    }

    .col_hero_info p {
        font-size: 30px; /* Increase font size for paragraphs */
        width: 100%; /* Make the paragraph width 100% */
        padding: 30px 0; /* Adjust padding */
    }

    .btn-container {
        flex-direction: row; /* Change flex direction to row */
    }

    .btn {
        width: auto; /* Allow buttons to adjust width based on content */
        padding: 15px 30px; /* Adjust padding */
        font-size: 20px; /* Adjust font size */
    }

    /* Add more responsive styles as needed */
}


 /* skill section  */
 .skill_part_two,
 .skill_part_three{
    padding: 0px;
 }
 /* Experience section  */
.experience_content{
    border-left: none;
}
.experience_contents h2::before{
    display: none;
}
.experience_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}
.experience_info h1::after{
    transform: rotate(270deg);
    border-width: 20px;
    right: 0;
    top:35px;
}
.experience_info h1{
    margin-bottom: 20px;
}


}

/* contact section  */
.contact_title h1::before,
.contact_title h1::after,
.footer_social_icon::after,
.footer_social_icon::before{
    display: none;
}